<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>

<body>
    <h1>My Hobbies</h1>
    
    <ul>
        <li><h2>Motorcycling</h2></li>
    </ul>
    <img height="350" src="https://as1.ftcdn.net/v2/jpg/02/76/70/70/1000_F_276707060_WpP9bwHWv0Wdqqn0pEgtSuIgXUvgkbs7.jpg" />

    <ul>
        <li><h2>Road/Mountain/Trail Biking</h2></li>
    </ul>
    <img height="430" src="https://t4.ftcdn.net/jpg/01/12/41/79/240_F_112417959_Mnz4wPj4FjaeNWRSxNqGqLEaObTQgont.jpg" />

    <ul>
        <li><h2>Camping</h2></li>
    </ul>
    <img height="360" src="https://t4.ftcdn.net/jpg/03/07/25/65/240_F_307256556_MaEPyheTx8eJNUtZqI1TtRRDF7h6Prmc.jpg" />
    
    <footer>
        <p>© Chris Jopherson Lagunero. All rights reserved.</p>
      </footer>
</body>
</html>